.home-container {
    padding: 20px;
  }
  
  .featured-services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  
  .service-card {
    background-color: #058605;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  }
  
  .service-card img {
    max-width: 70%;
    height: auto;
  }
  
  .service-card h3 {
    margin-top: 10px;
    font-size: 18px;
  }
  
  .service-card p {
    margin-top: 5px;
    font-size: 14px;
    color: #e2dbdb;
  }
  
  .service-card p:last-child {
    font-weight: bold;
    color: #0759b1;
  }
  .search-bar {
    margin-bottom: 20px;
  }
  